<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi Projects\SnycText\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Delphi Projects\SnycText\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Delphi Projects\SnycText\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
