<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.12.04 14:04:39.236,=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.12.04 14:16:45.926,E:\Delphi Projects\Downloader\Unit1.dfm=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.12.04 14:16:45.926,E:\Delphi Projects\Downloader\Unit1.pas=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.12.04 14:16:48.033,E:\Delphi Projects\Downloader\Project1.dproj=C:\Users\bilal_laptop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
